{ "version": "0.2.0", "configurations": [

    {
      "type": "java",
      "name": "Launch MXFileSerializer",
      "request": "launch",
      "mainClass": "com.mauvaisetroupe.eadesignit.service.drawio.MXFileSerializer",
      "projectName": "ea-design-it"
    },
    {
      "type": "java",
      "name": "Launch EaDesignItApp",
      "request": "launch",
      "mainClass": "com.mauvaisetroupe.eadesignit.EaDesignItApp",
      "projectName": "ea-design-it",
      "vmArgs": " -Dspring.profiles.active=dev"      
    },
    {
      "type": "java",
      "name": "Launch EaDesignItApp PROD",
      "request": "launch",
      "mainClass": "com.mauvaisetroupe.eadesignit.EaDesignItApp",
      "projectName": "ea-design-it",
      "vmArgs": " -Dspring.profiles.active=prod"      
    },
    {
      "type": "java",
      "name": "Launch EaDesignItApp DEV ORACLE",
      "request": "launch",
      "mainClass": "com.mauvaisetroupe.eadesignit.EaDesignItApp",
      "projectName": "ea-design-it",
      "vmArgs": " -Dspring.profiles.active=dev,oracle"      
    },
    {
      "type": "java",
      "name": "Debug (Launch)",
      "request": "launch",
      "mainClass": "",
      "args": ""
    },
    {
      "type": "java",
      "name": "Debug (Attach)",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005
    }
  ] }